SERVER_PORT=5000
NODE_ENV="development"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=5434
SECRET_KEY_ENCRYPT='1234567890'
# DB_POSTGRES_REJECTUNAUTHORIZED=false
# DB_POSTGRES_DIALECT="postgres"