SERVER_PORT_ACCOUNT=5000
NODE_ENV="development"
DB_POSTGRES_USER=""
DB_POSTGRES_PASSWORD=""
DB_POSTGRES_DATABASE=""
DB_POSTGRES_HOST=""
DB_POSTGRES_PORT=5434
# DB_POSTGRES_REJECTUNAUTHORIZED=false
# DB_POSTGRES_DIALECT="postgres"